.rmc-picker,
.rmc-multi-picker {
  height: 294px; /*42*7*/
}

.rmc-multi-picker {
  display: flex;
  align-items: center;
}

.rmc-picker-item {
  font-size: 18px;
  height: 42px;
  line-height: 42px;
  padding: 0 10px;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #9b9b9b;
  width: 100%;
  box-sizing: border-box;

  &-selected {
    font-size: 24px;
    color: #45ba51;
    font-weight: bold;
  }
}

.rmc-picker {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  flex: 1;
  text-align: center;
}

.rmc-picker-mask {
  position: absolute;
  left: calc(50% - 30px);
  top: 0;
  height: 100%;
  margin: 0 auto;
  width: 60px;
  z-index: 3;
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.95),
      rgba(255, 255, 255, 0.6)
    ),
    linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
  background-position: top, bottom;
  background-size: 10% 204px;
  background-repeat: no-repeat;
}

.rmc-picker-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.rmc-picker-indicator {
  box-sizing: border-box;
  width: 100%;
  height: 42px;
  position: absolute;
  left: 0;
  top: 102px;
  z-index: 3;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
